# geochallenge

./: README.md  pom.xml
shape.files/gz_2010_us_040_00_500k/: gz_2010_us_040_00_500k.qix
src/main/java/org/risney/inauth/geochallenge/dc/: GeoNamesDataControl.java  GeoToolsDataControl.java  RedisDataControl.java
src/main/java/org/risney/inauth/geochallenge/model/: LatLong.java  Location.java  ProximateLocation.java
src/main/java/org/risney/inauth/geochallenge/rest/: RESTServiceControl.java
src/main/java/org/risney/inauth/geochallenge/utils/: SpatialUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/shape.files/: web.xml
